<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>YouTube Clone</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>YouTube Clone</h1>

<h3>Uploaded Videos</h3>

<div th:if="${#lists.isEmpty(videos)}">
    <p>No videos uploaded yet.</p>
</div>

<div th:each="video : ${videos}">
    <hr>
    <a th:href="@{/videos/watch/{id}(id=${video.id})}">
        <h4 th:text="${video.title}">Video Title</h4>
    </a>
    <p th:text="${video.description}">Video Description</p>
    <p>
        Views:
        <span th:text="${video.views}">0</span>
    </p>
</div>

</body>
</html>
