<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload Video</title>
    <meta charset="UTF-8">
</head>
<body>

<h2>Upload Video</h2>

<form th:action="@{/videos/upload}"
      method="post"
      enctype="multipart/form-data">

    <div>
        <label>Title</label><br>
        <input type="text" name="title" required>
    </div>

    <br>

    <div>
        <label>Description</label><br>
        <textarea name="description" rows="4"></textarea>
    </div>

    <br>

    <div>
        <label>Select Video File</label><br>
        <input type="file" name="file" accept="video/*" required>
    </div>

    <br>

    <button type="submit">Upload</button>

</form>

<br>
<a href="/">Back to Home</a>

</body>
</html>
