<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${video.title}">Watch Video</title>
    <meta charset="UTF-8">
</head>
<body>

<a href="/">← Back to Home</a>

<h2 th:text="${video.title}">Video Title</h2>

<!-- UI-only video player -->
<video width="800" controls>
    <source th:src="@{/videos/stream/{file}(file=${video.videoPath})}"
            type="video/mp4">
    Your browser does not support the video tag.
</video>


<p th:text="${video.description}">Video description</p>

<p>
    Views:
    <span th:text="${video.views}">0</span>
</p>

<hr>

<h3>Comments</h3>
<p>Comments feature coming soon.</p>

</body>
</html>
